# Ecoproyecto

./: .gitignore  LaBiblia.docx  README.md  config.txt  index.html  pom.xml
sprites/Jugador/: jg_der_01.mdp
src/main/java/: Cliente.java  Mandar.java  Mandar2.java  Servidor.java
src/main/java/Entidades/: Entidad.java  Jugador.java
src/main/java/Interfaces/: Actualizar.java  Dibujado.java
src/main/java/casillas/: Casilla.java  ManejadorCasillas.java
src/main/java/com/mycompany/ecoproyecto/: Ecoproyecto.java  GamePanel.java  KeyHandler.java  casa.java
src/main/java/entidades/: Entidad.java  Jugador.java  Tienda.java  chiguire.java
src/main/java/ep/ecoproyecto/: Colisionador.java  ControladorEventos.java  Ecoproyecto.java  EmisorNPC.java  EmisorObjetos.java  GamePanel.java  Herramientas.java  InterfazJugador.java  KeyHandler.java  PanelJuego.java  Sonido.java  sonido.java
src/main/java/minijuegos/: Minijuego.java  Minijuegoagua.java  Minijuegoarboles.java  Minijuegobasura.java
src/main/java/objetos/: ObjetoCofre.java  ObjetoEquipo.java  ObjetoMesa.java  ObjetoPuerta.java  ObjetoRecogible.java  Objetosclase.java
src/main/resources/NPC/: mono.png~
src/main/resources/mapas/: mapaArriba.txt  mapaCentro.txt  mapaDerecha.txt  mapaIzquierda.txt  mapaprueba.txt  mapaprueba_1.txt  mapapruebas.txt  tienda.txt
src/main/resources/menu/: acerca.jpg~  acercaSelec.jpg~  ayudaSelec.jpg~  jugar.jpg~  jugarSelec.jpg~  salir.jpg~
src/main/resources/npc/: mono1.png~
src/main/resources/objetos/: casa.png~  puerta1Vis.png~
(+63 files in other folders)
