<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>ep</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Ecoproyecto</artifactId>
    <version>3.9.8</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <version>3.7.0</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
        <exec.mainClass>ep.ecoproyecto.gui.MenuIni</exec.mainClass>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
</project>
